{
  "manifest_version": "0.4",
  "name": "paging-mcp",
  "display_name": "FastMCP server that pages on-call via 100+ notification channels (Apprise wrappe",
  "version": "0.1.0",
  "description": "FastMCP server that pages on-call via 100+ notification channels (Apprise wrapper)",
  "author": {
    "name": "Adelaida Diaz-Roa",
    "url": "https://github.com/adelaidasofia"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adelaidasofia/paging-mcp.git"
  },
  "homepage": "https://github.com/adelaidasofia/paging-mcp",
  "documentation": "https://github.com/adelaidasofia/paging-mcp#readme",
  "support": "https://github.com/adelaidasofia/paging-mcp/issues",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "fastmcp",
    "paging"
  ],
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "python3",
      "args": [
        "${__dirname}/server.py"
      ],
      "env": {
        "APPRISE_URLS": "${user_config.apprise_urls}"
      }
    }
  },
  "tools_generated": true,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ]
  },
  "user_config": {
    "apprise_urls": {
      "type": "string",
      "title": "Apprise notification URLs",
      "description": "Comma-separated Apprise URLs (whatsapp, ntfy, pushover, etc.)",
      "required": true,
      "sensitive": true
    }
  }
}
